# CRUD-Spring-Hibernate-Tomcat-

./: README.md  pom.xml
src/main/java/spring/config/: AppInitializer.java  DBConfigEntityManager.java  DBConfigSessionFactory.java  HibernateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/spring/configs/: DBConfig.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/spring/controller/: IndexController.java  TableController.java  UsersController.java
src/main/java/spring/controllers/: IndexController.java  TableController.java  UserController.java
src/main/java/spring/dao/: RoleDAO.java  RoleEntityManagerDAO.java  UserDAO.java  UserHibernateDAO.java  UserHibernateEntityManagerDAO.java  UserHibernateSessionFactoryDAO.java
src/main/java/spring/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/spring/model/: Role.java  User.java
src/main/java/spring/services/: LoginUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resourses/: database.properties
src/main/webapp/WEB-INF/: test.jsp
src/main/webapp/WEB-INF/admin/: create.jsp  table.jsp
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  test.jsp  test2.jsp  user.jsp  usersTable.jsp
src/tests/java/spring/dao/: RoleEntityManagerDAOTest.java
src/tests/java/spring/services/: UserServiceImplTest.java
